[default]
sso_account_id = 510665274103
sso_role_name = local-dev
sso_start_url = https://eatstreet.awsapps.com/start/
sso_region = us-east-1
region = us-east-1

[profile local-dev]
sso_account_id = 510665274103
sso_role_name = local-dev
sso_start_url = https://eatstreet.awsapps.com/start/
sso_region = us-east-1
region = us-east-1

[profile es]
sso_account_id = 510665274103
sso_role_name = AdministratorAccess
sso_start_url = https://eatstreet.awsapps.com/start/
sso_region = us-east-1
region = us-east-1
